Project outline:
Add several planets into a 2D plane with the initial positions, masses, and starting velocities.
Next, iterate through each planet and calculate its future position by using its velocity and the effect of gravity pulling it towards the other planets.
We will calculate the effect of gravity using the Newtonian formula, not gravitational relativity.
Plot a graph of the planets with their positions over time


Division of labor:
Evie: Calculating gravitational force and future locations
Federico: Interactivity with the audience so that the user can change the position, mass, and velocity of the planets
Alec: Visualization of the planets as a graph or a video


Tools/packages needed:
Numpy
Matplotlib
Github
Vpython


Applications:
Two-body problem
Three-body problem
Solar system simulation 


Github repository:
https://github.com/Evie-Currington/77Final
